# web-api-doc

./: LICENSE  README.md  pom.xml
src/main/java/com/github/br11/web/api/: App.java
src/main/java/com/github/br11/web/api/custom/: CustomBean.java  CustomController.java
src/main/java/com/github/br11/web/api/doc/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/br11/web/api/custom/: CustomControllerTest.java
